Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          74085.76
2                       0.17          85392.67
4                       0.37          93150.85
8                       0.79          98821.78
16                      1.58          98743.78
32                      3.17          98908.04
64                      6.33          98890.09
128                    12.62          98584.26
256                    23.99          93728.44
512                    50.29          98215.43
1024                  100.45          98094.19
2048                  178.96          87381.07
4096                  382.63          93414.49
8192                  633.02          77272.47
16384                 698.25          42617.92
32768                 559.35          17070.06
65536                1004.86          15332.96
131072               1511.24          11529.84
262144               1666.53           6357.29
524288               1772.54           3380.84
1048576              1830.79           1745.98
2097152              1856.18            885.09
4194304              1870.57            445.98
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          73074.46
2                       0.17          86871.05
4                       0.38          95382.09
8                       0.78          98005.13
16                      1.57          98034.67
32                      3.13          97847.44
64                      6.25          97630.78
128                    12.51          97767.67
256                    24.01          93779.18
512                    48.58          94877.43
1024                   98.31          96006.15
2048                  172.10          84033.96
4096                  334.38          81635.79
8192                  623.49          76109.52
16384                 732.62          44715.68
32768                 566.78          17296.73
65536                 998.08          15229.45
131072               1504.04          11474.92
262144               1659.96           6332.26
524288               1767.06           3370.39
1048576              1825.61           1741.04
2097152              1851.97            883.09
4194304              1864.68            444.57
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.10         102104.94
2                       0.20         100277.27
4                       0.40         100146.03
8                       0.80         100150.02
16                      1.60          99779.11
32                      3.19          99762.54
64                      6.43         100447.32
128                    12.81         100098.25
256                    25.11          98095.29
512                    50.04          97742.15
1024                  101.71          99322.98
2048                  173.92          84921.26
4096                  384.42          93852.62
8192                  687.72          83949.59
16384                1082.43          66066.16
32768                1209.86          36922.15
65536                1099.15          16771.75
131072               1274.35           9722.51
262144               1400.92           5344.09
524288               1474.09           2811.60
1048576              1546.72           1475.06
2097152              1563.20            745.39
4194304              1501.59            358.01
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.10         100846.67
2                       0.20         100739.54
4                       0.40         100249.58
8                       0.81         100958.54
16                      1.61         100863.82
32                      3.21         100467.52
64                      6.46         100968.22
128                    12.81         100092.50
256                    25.02          97737.84
512                    50.45          98537.06
1024                  101.08          98707.72
2048                  174.25          85081.83
4096                  383.70          93677.64
8192                  719.59          87840.91
16384                1061.10          64764.39
32768                1228.08          37478.12
65536                1101.27          16804.05
131072               1286.33           9813.94
262144               1415.05           5398.00
524288               1513.53           2886.83
1048576              1565.83           1493.30
2097152              1585.46            756.01
4194304              1524.95            363.58
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.10         100833.86
2                       0.22         110537.05
4                       0.44         110418.40
8                       0.88         110179.99
16                      1.76         110070.07
32                      3.53         110192.74
64                      7.06         110375.56
128                    14.15         110532.88
256                    26.78         104625.79
512                    53.21         103926.19
1024                  110.14         107554.48
2048                  212.63         103824.01
4096                  414.57         101212.57
8192                  739.27          90243.38
16384                1101.79          67247.69
32768                1232.62          37616.61
65536                1091.84          16660.16
131072               1270.67           9694.47
262144               1403.58           5354.22
524288               1480.86           2824.52
1048576              1567.37           1494.76
2097152              1592.22            759.23
4194304              1529.51            364.66
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72857.01
2                       0.18          91624.20
4                       0.39          97813.33
8                       0.79          98375.47
16                      1.57          98152.17
32                      3.15          98442.88
64                      6.28          98126.05
128                    12.55          98069.07
256                    23.99          93718.96
512                    49.96          97583.16
1024                   99.28          96952.19
2048                  179.90          87839.64
4096                  362.05          88391.40
8192                  716.94          87516.86
16384                1039.46          63443.41
32768                1397.64          42652.52
65536                1275.79          19466.97
131072               1479.55          11288.07
262144               1624.44           6196.75
524288               1722.52           3285.44
1048576              1786.66           1703.89
2097152              1847.43            880.92
4194304              1861.05            443.71
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          70222.65
2                       0.16          80819.98
4                       0.37          91346.36
8                       0.78          97579.08
16                      1.58          98476.39
32                      3.15          98297.20
64                      6.28          98112.22
128                    12.56          98095.91
256                    23.74          92751.20
512                    50.07          97784.06
1024                  100.19          97845.53
2048                  175.33          85612.54
4096                  347.94          84945.16
8192                  701.48          85629.30
16384                1003.84          61269.80
32768                1428.20          43585.19
65536                1286.05          19623.59
131072               1500.92          11451.08
262144               1659.33           6329.83
524288               1779.10           3393.36
1048576              1838.28           1753.12
2097152              1867.07            890.29
4194304              1882.09            448.72
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72055.03
2                       0.17          84001.00
4                       0.37          92545.72
8                       0.78          98054.72
16                      1.58          98852.00
32                      3.15          98531.31
64                      6.29          98226.98
128                    12.54          97981.55
256                    24.45          95513.94
512                    50.29          98232.40
1024                  100.53          98171.70
2048                  174.85          85376.82
4096                  342.20          83543.97
8192                  612.94          74822.28
16384                 696.23          42494.61
32768                 606.18          18499.07
65536                1037.89          15836.89
131072               1509.56          11517.00
262144               1665.35           6352.81
524288               1770.64           3377.23
1048576              1830.84           1746.03
2097152              1857.07            885.52
4194304              1870.99            446.08
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72035.75
2                       0.17          83467.77
4                       0.35          87557.89
8                       0.77          96038.52
16                      1.59          99209.59
32                      3.18          99407.40
64                      6.36          99396.55
128                    12.65          98815.53
256                    24.13          94261.84
512                    49.94          97529.99
1024                  100.17          97826.52
2048                  174.21          85061.40
4096                  345.31          84305.26
8192                  637.62          77834.75
16384                 704.27          42985.40
32768                 597.22          18225.84
65536                1042.79          15911.77
131072               1504.47          11478.17
262144               1658.29           6325.89
524288               1762.82           3362.30
1048576              1819.13           1734.86
2097152              1851.42            882.83
4194304              1862.68            444.10
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          71970.34
2                       0.17          83670.77
4                       0.38          95594.75
8                       0.79          98484.14
16                      1.58          98718.97
32                      3.14          98259.15
64                      6.31          98553.80
128                    12.54          97934.29
256                    24.39          95254.00
512                    49.49          96664.16
1024                   99.29          96963.21
2048                  176.85          86354.45
4096                  374.47          91422.59
8192                  627.36          76581.56
16384                 730.62          44593.20
32768                 583.54          17808.23
65536                1002.52          15297.25
131072               1515.31          11560.91
262144               1671.58           6376.58
524288               1778.75           3392.69
1048576              1836.47           1751.39
2097152              1867.57            890.53
4194304              1880.47            448.34
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72085.95
2                       0.14          72118.21
4                       0.31          78053.89
8                       0.70          87014.56
16                      1.53          95743.93
32                      3.14          98065.01
64                      6.28          98101.84
128                    12.42          97007.50
256                    23.46          91625.44
512                    49.24          96168.91
1024                   99.34          97009.91
2048                  190.07          92807.07
4096                  365.20          89160.80
8192                  629.36          76825.66
16384                 713.21          43531.08
32768                 561.23          17127.46
65536                1002.69          15299.76
131072               1508.33          11507.65
262144               1664.26           6348.66
524288               1772.55           3380.86
1048576              1829.22           1744.48
2097152              1857.86            885.90
4194304              1867.22            445.18
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          71922.70
2                       0.19          93225.61
4                       0.39          97823.98
8                       0.78          97932.09
16                      1.56          97422.00
32                      3.11          97136.02
64                      6.20          96949.12
128                    12.30          96067.45
256                    23.84          93123.43
512                    48.88          95477.79
1024                   99.56          97228.10
2048                  175.42          85653.55
4096                  381.67          93181.10
8192                  709.02          86550.16
16384                 904.93          55232.68
32768                 645.52          19699.82
65536                1054.89          16096.35
131072               1512.82          11541.88
262144               1663.87           6347.16
524288               1769.57           3375.19
1048576              1821.07           1736.71
2097152              1842.75            878.69
4194304              1856.66            442.66
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72004.94
2                       0.17          82572.95
4                       0.38          95661.81
8                       0.78          97673.83
16                      1.57          98076.17
32                      3.15          98505.06
64                      6.31          98635.45
128                    12.48          97505.85
256                    23.60          92194.43
512                    49.25          96201.14
1024                   99.25          96926.28
2048                  188.84          92208.91
4096                  369.42          90191.07
8192                  641.71          78333.36
16384                 931.91          56879.53
32768                 669.47          20430.51
65536                1039.88          15867.34
131072               1513.20          11544.80
262144               1664.49           6349.53
524288               1771.27           3378.43
1048576              1826.09           1741.50
2097152              1856.99            885.48
4194304              1867.88            445.34
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.10         100213.24
2                       0.20         100040.76
4                       0.40         100719.49
8                       0.81         101394.22
16                      1.52          94839.25
32                      3.21         100403.09
64                      6.49         101340.21
128                    13.00         101588.24
256                    24.76          96707.54
512                    50.40          98437.92
1024                   99.92          97582.16
2048                  157.94          77119.58
4096                  381.99          93258.68
8192                  716.85          87506.50
16384                1092.36          66672.52
32768                1207.54          36851.05
65536                1083.46          16532.30
131072               1269.05           9682.05
262144               1388.78           5297.77
524288               1474.22           2811.84
1048576              1545.19           1473.60
2097152              1558.86            743.32
4194304              1500.11            357.66
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          71895.23
2                       0.17          83660.50
4                       0.37          91992.98
8                       0.79          98341.71
16                      1.58          98789.81
32                      3.16          98777.32
64                      6.30          98500.69
128                    12.55          98068.40
256                    23.80          92976.74
512                    50.09          97824.08
1024                  101.42          99047.77
2048                  179.51          87652.50
4096                  345.46          84339.99
8192                  639.25          78033.39
16384                 713.00          43518.11
32768                 584.51          17837.80
65536                1040.23          15872.60
131072               1525.19          11636.26
262144               1679.51           6406.80
524288               1789.15           3412.52
1048576              1846.40           1760.86
2097152              1876.65            894.86
4194304              1889.43            450.47
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          71902.85
2                       0.17          82949.04
4                       0.37          92277.51
8                       0.77          96223.83
16                      1.56          97590.11
32                      3.14          98129.82
64                      6.28          98116.45
128                    12.27          95863.38
256                    23.52          91880.23
512                    49.06          95828.07
1024                   99.81          97470.01
2048                  175.05          85473.49
4096                  371.72          90751.95
8192                  615.60          75146.81
16384                 696.34          42501.09
32768                 581.31          17740.24
65536                1036.09          15809.45
131072               1511.85          11534.52
262144               1668.57           6365.08
524288               1774.13           3383.89
1048576              1832.82           1747.91
2097152              1857.82            885.88
4194304              1872.99            446.56
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72371.71
2                       0.17          85020.77
4                       0.37          92324.53
8                       0.78          97623.53
16                      1.56          97497.08
32                      3.13          97887.28
64                      6.29          98346.82
128                    12.48          97502.74
256                    24.31          94960.30
512                    50.46          98558.53
1024                  100.89          98523.30
2048                  194.49          94964.90
4096                  388.09          94748.96
8192                  703.55          85882.43
16384                 938.14          57259.39
32768                 666.56          20341.70
65536                1031.01          15731.90
131072               1516.18          11567.50
262144               1672.26           6379.15
524288               1774.47           3384.54
1048576              1839.25           1754.05
2097152              1864.47            889.05
4194304              1873.67            446.72
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          71858.70
2                       0.17          84781.87
4                       0.38          95459.57
8                       0.79          98562.78
16                      1.58          98521.58
32                      3.16          98614.08
64                      6.29          98225.05
128                    12.59          98353.76
256                    23.80          92968.71
512                    48.86          95435.39
1024                   99.67          97333.74
2048                  176.26          86066.70
4096                  371.05          90588.44
8192                  619.01          75563.09
16384                 715.30          43658.26
32768                 568.48          17348.64
65536                1018.56          15542.01
131072               1525.04          11635.14
262144               1676.37           6394.86
524288               1785.15           3404.90
1048576              1847.35           1761.77
2097152              1872.43            892.85
4194304              1885.61            449.56
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72100.09
2                       0.17          83340.06
4                       0.35          88705.46
8                       0.77          95681.54
16                      1.58          98462.39
32                      3.15          98367.37
64                      6.30          98366.76
128                    12.56          98088.11
256                    23.88          93297.06
512                    50.32          98279.32
1024                  101.41          99035.72
2048                  189.24          92399.98
4096                  360.78          88081.65
8192                  668.66          81622.97
16384                 968.05          59085.08
32768                 677.00          20660.40
65536                1014.72          15483.33
131072               1514.52          11554.89
262144               1669.18           6367.41
524288               1776.64           3388.67
1048576              1835.33           1750.31
2097152              1862.08            887.91
4194304              1876.09            447.29
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72579.33
2                       0.17          86895.02
4                       0.37          92824.44
8                       0.79          98605.14
16                      1.59          99553.44
32                      3.40         106309.49
64                      6.32          98790.88
128                    12.55          98064.90
256                    24.08          94077.11
512                    50.38          98406.94
1024                   99.80          97462.46
2048                  172.55          84254.37
4096                  350.57          85588.08
8192                  702.22          85720.57
16384                 857.17          52317.54
32768                 609.43          18598.44
65536                 997.59          15222.03
131072               1514.56          11555.21
262144               1671.22           6375.19
524288               1779.34           3393.83
1048576              1834.25           1749.28
2097152              1863.27            888.48
4194304              1880.09            448.25
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          71874.07
2                       0.17          83056.45
4                       0.37          91759.07
8                       0.78          97139.80
16                      1.57          98396.56
32                      3.15          98460.48
64                      6.30          98372.83
128                    12.52          97816.43
256                    23.67          92467.45
512                    48.78          95265.09
1024                   99.81          97472.11
2048                  177.09          86468.14
4096                  372.55          90954.37
8192                  687.02          83865.27
16384                 940.21          57385.67
32768                 698.12          21304.86
65536                1064.72          16246.34
131072               1517.13          11574.77
262144               1664.80           6350.72
524288               1773.08           3381.88
1048576              1829.35           1744.60
2097152              1854.68            884.38
4194304              1866.86            445.09
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72190.56
2                       0.17          83629.35
4                       0.38          96038.27
8                       0.78          98024.44
16                      1.57          98003.82
32                      3.15          98435.44
64                      6.28          98052.99
128                    12.45          97267.66
256                    23.42          91464.99
512                    49.49          96658.06
1024                   99.45          97115.95
2048                  176.20          86036.02
4096                  376.21          91847.17
8192                  694.81          84815.65
16384                 928.18          56651.74
32768                 674.02          20569.54
65536                1051.88          16050.36
131072               1514.58          11555.34
262144               1667.59           6361.35
524288               1774.25           3384.11
1048576              1831.83           1746.97
2097152              1859.38            886.62
4194304              1870.83            446.04
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.09          90685.11
2                       0.20          98562.30
4                       0.40          99280.42
8                       0.80         100558.45
16                      1.70         106483.96
32                      3.32         103887.76
64                      6.50         101607.57
128                    13.00         101531.69
256                    25.05          97864.62
512                    49.88          97426.68
1024                  100.05          97706.33
2048                  157.75          77024.88
4096                  381.68          93183.52
8192                  693.01          84595.58
16384                1073.26          65506.53
32768                1199.45          36604.37
65536                1086.48          16578.29
131072               1272.07           9705.11
262144               1392.20           5310.83
524288               1489.88           2841.73
1048576              1544.00           1472.48
2097152              1568.51            747.92
4194304              1509.64            359.93
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.08          84529.30
2                       0.17          85468.14
4                       0.34          86022.17
8                       0.68          84975.33
16                      1.36          85219.36
32                      2.72          85067.12
64                      5.42          84715.19
128                    10.81          84458.95
256                    20.91          81669.20
512                    41.87          81781.79
1024                   83.84          81874.26
2048                  139.05          67896.17
4096                  271.15          66198.81
8192                  595.58          72702.06
16384                 865.26          52811.43
32768                 692.80          21142.59
65536                 958.15          14620.27
131072               1403.87          10710.67
262144               1600.82           6106.64
524288               1736.23           3311.60
1048576              1815.28           1731.19
2097152              1848.55            881.46
4194304              1867.95            445.35
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          72053.74
2                       0.17          83459.61
4                       0.38          94915.71
8                       0.79          98271.57
16                      1.57          97915.41
32                      3.15          98501.85
64                      6.29          98350.73
128                    12.50          97665.95
256                    24.12          94218.41
512                    49.01          95727.10
1024                   98.95          96633.79
2048                  177.95          86889.83
4096                  365.14          89145.73
8192                  680.44          83061.58
16384                1087.69          66387.13
32768                 738.08          22524.45
65536                1040.02          15869.46
131072               1511.14          11529.10
262144               1661.57           6338.38
524288               1768.56           3373.26
1048576              1829.50           1744.75
2097152              1858.55            886.23
4194304              1866.28            444.96
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.10         101843.20
2                       0.20         100883.04
4                       0.40         100316.19
8                       0.80         100323.49
16                      1.60          99900.40
32                      3.22         100602.37
64                      6.47         101048.40
128                    12.82         100181.74
256                    25.07          97933.39
512                    49.93          97523.10
1024                  100.85          98489.01
2048                  168.43          82243.39
4096                  384.18          93794.01
8192                  704.41          85987.84
16384                1075.60          65649.67
32768                1198.84          36585.76
65536                1088.94          16615.97
131072               1262.48           9631.94
262144               1387.15           5291.57
524288               1481.58           2825.89
1048576              1538.34           1467.08
2097152              1563.49            745.53
4194304              1503.99            358.58
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          73444.91
2                       0.17          83850.58
4                       0.37          93109.43
8                       0.79          98297.61
16                      1.57          98356.96
32                      3.14          98199.83
64                      6.29          98338.71
128                    12.48          97467.48
256                    23.75          92781.19
512                    49.77          97212.25
1024                  105.43         102963.41
2048                  184.61          90140.76
4096                  381.22          93071.91
8192                  634.80          77490.84
16384                 732.71          44721.24
32768                 654.01          19958.77
65536                1053.51          16075.22
131072               1522.34          11614.52
262144               1672.28           6379.24
524288               1772.46           3380.70
1048576              1824.22           1739.71
2097152              1845.57            880.04
4194304              1858.95            443.21
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          73903.42
2                       0.17          83404.55
4                       0.34          85463.62
8                       0.68          85124.42
16                      1.37          85427.41
32                      2.73          85222.10
64                      5.48          85568.44
128                    10.88          84977.59
256                    21.09          82370.24
512                    42.21          82450.06
1024                   84.61          82623.07
2048                  139.51          68118.64
4096                  272.55          66541.37
8192                  598.73          73087.75
16384                 884.44          53981.92
32768                 706.11          21548.71
65536                 936.36          14287.70
131072               1392.16          10621.37
262144               1580.91           6030.68
524288               1711.50           3264.43
1048576              1786.14           1703.40
2097152              1819.29            867.50
4194304              1836.78            437.92
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          71793.09
2                       0.17          83852.46
4                       0.38          94341.17
8                       0.79          98525.13
16                      1.57          98313.53
32                      3.14          98208.61
64                      6.25          97721.81
128                    12.49          97579.76
256                    24.26          94780.36
512                    49.69          97045.89
1024                   99.57          97238.34
2048                  173.79          84860.35
4096                  370.02          90336.30
8192                  623.26          76081.90
16384                 712.96          43515.42
32768                 671.79          20501.45
65536                1085.06          16556.71
131072               1508.57          11509.51
262144               1667.40           6360.62
524288               1766.26           3368.88
1048576              1825.45           1740.89
2097152              1852.34            883.27
4194304              1862.97            444.17
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-1.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
Warning: Permanently added '[osu-mbwmr-multinode-2-worker-0.osu-mbwmr-multinode-2.osu.svc]:2222' (ECDSA) to the list of known hosts.
# OSU MPI Multiple Bandwidth / Message Rate Test v7.4
# [ pairs: 1 ] [ window size: 64 ]
# Datatype: MPI_CHAR.
# Size                  MB/s        Messages/s
1                       0.07          71869.28
2                       0.17          85082.58
4                       0.36          90816.45
8                       0.76          95347.93
16                      1.61         100909.00
32                      3.41         106511.31
64                      6.87         107282.20
128                    13.44         105014.56
256                    26.97         105357.17
512                    52.71         102945.14
1024                  107.90         105366.53
2048                  197.60          96486.62
4096                  385.76          94180.78
8192                  721.64          88091.00
16384                1015.66          61991.18
32768                 751.17          22923.89
65536                1081.51          16502.50
131072               1533.03          11696.06
262144               1679.85           6408.11
524288               1780.45           3395.94
1048576              1836.58           1751.50
2097152              1864.91            889.26
4194304              1876.01            447.28
